# LetMeCook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miraiprjkt/letmecook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraiprjkt/letmecook/: MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/miraiprjkt/letmecook/adapter/: ChatAdapter.java  FavoriteRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/miraiprjkt/letmecook/database/: DatabaseHelper.java
app/src/main/java/com/miraiprjkt/letmecook/fragment/: AiChatFragment.java  FavoritesFragment.java  HomeFragment.java  RecipeDetailFragment.java  SettingsFragment.java
app/src/main/java/com/miraiprjkt/letmecook/model/: Category.java  CategoryList.java  ChatMessage.java  Meal.java  MealList.java
app/src/main/java/com/miraiprjkt/letmecook/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/miraiprjkt/letmecook/utils/: ChatHistoryManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  ic_ai_assistant.xml  ic_arrow_back.xml  ic_delete.xml  ic_empty_plate.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_network_error.xml  ic_search_off.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_ai_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_settings.xml  item_chat_message.xml  item_instruction_step.xml  item_recipe.xml  item_recipe_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cooking_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/miraiprjkt/letmecook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
