<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.miraiprjkt.letmecook.fragment.HomeFragment"
        android:label="@string/app_name" tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.miraiprjkt.letmecook.fragment.FavoritesFragment"
        android:label="Favorites" tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.miraiprjkt.letmecook.fragment.SettingsFragment"
        android:label="Settings" tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.miraiprjkt.letmecook.fragment.RecipeDetailFragment"
        android:label="Recipe Detail" tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="meal_id"
            app:argType="string" />
        <argument
            android:name="mealName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Recipe Detail"/>
    </fragment>
</navigation>